/*
Представьте, что вам нужно накопить денег на подарок другу.
Напишите программу, которая случайным образом размещает монеты пять ($0.05), десять ($0.10) и двадцать пять ($0.25) центов в пустую копилку до тех пор,
 пока внутри не будет хотя бы двадцать долларов ($20.00).
 Пускай после каждого пополнения копилки текущий баланс отображается на экране, отформатированный с нужной шириной и точностью.
*/
package main

import (
	"fmt"
	"math/rand"
)

func main() {
	const wall = 20            // $
	coins := [3]int{5, 10, 25} //cents
	piggyBank := 0
	for piggyBank < wall*100 {
		piggyBank += coins[rand.Intn(3)]
		dollars := piggyBank / 100
		fmt.Printf("В банке: $%v\n", dollars)
	}

}
