package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	var command = "идти на восток"
	var year = 2000
	var count = 10

	if command == "идти на восток" { // если command равен "идти на восток"
		fmt.Println("Вы направляетесь к горе.")
	} else if command == "зайти внутрь" { // в противном случае, если command равен "зайти внутрь"
		fmt.Println("Вы заходите в пещеру, где будете жить до конца своей жизни.")
	} else { // или что-то другое
		fmt.Println("Пока не совсем понятно.")
	}

	if year%400 == 0 || year%4 == 0 && year%100 != 0 {
		fmt.Println("Воскосный год")
	} else {
		fmt.Println("К сожалению, нет. Этот год не високосный.")
	}

	fmt.Printf("%v", 2100%4)
	/*
	   Вопрос для проверки:

	   Не каждый запуск проходит по плану. Реализуйте обратный отсчет, где на каждую секунду приходится шанс 1 к 100, что ввиду определенных обстоятельств запуск прервется, и счетчик остановится.
	*/
	for count > 0 {
		fmt.Println(count)
		time.Sleep(time.Second)
		if rand.Intn(100) == 0 {
			break
		}
		count--
	}

	if count == 0 {
		fmt.Println("Запуск!")
	} else {
		fmt.Println("Запуск отменяется.")
	}
}

/*
Напишите программу для угадывания числа. Заставьте компьютер выбирать случайные числа из промежутка, пока он не угадает задуманное вами число. Данное число нужно заранее объявить в верхней части программы. Пускай на экране отображается каждая догадка с пояснением, больше данное число или меньше задуманного вами варианта.
*/
