/*
Напишите программу для копилки, где для подсчета количества центов (не долларов) будут использоваться целые числа.
В копилку случайным образом будут складываться монеты в пять (5¢), десять (10¢) и двадцать пять (25¢) центов до тех пор, пока в копилке не будет 25 долларов ($25).

Пускай программа показывает баланс после каждого добавления монет в копилку. Баланс должен отображаться в долларах. К примеру, $1.05.
*/
package main

import (
	"fmt"
	"math/rand"
)

func main() {
	piggyBank := 0

	for piggyBank < 2500 {
		switch rand.Intn(3) {
		case 0:
			piggyBank += 5
		case 1:
			piggyBank += 10
		case 2:
			piggyBank += 25
		}

		dollars := piggyBank / 100
		cents := piggyBank % 100
		fmt.Printf("В банке: $%d.%02d\n", dollars, cents)
	}

}
